In [1]:
try:
    file=open('info.csv','x')
    file.close()
except:
    print("The file is alreadhy there")

The file is alreadhy there

In [2]:
import pandas as pd
df=pd.read_csv('info.csv')
df

   sn   name  age    address         phone
0   1    Ram   34      Patan      98000000
1   2   Goto   33  Kathmandu     987777777
2   3   Riju   23   Lalitpur  982233344433
3   4   Mark   33    Lumbini    9811112233
4   5   Fiji   32    Chitwan    9844444444
5   6  Nabin   78      Patan   98134325432
6   7   Hari   33  Kathmandu    9821343214

In [3]:
df=pd.read_csv('info.csv',nrows=4,index_col='sn')
df

    name  age    address         phone
sn
1    Ram   34      Patan      98000000
2   Goto   33  Kathmandu     987777777
3   Riju   23   Lalitpur  982233344433
4   Mark   33    Lumbini    9811112233

In [4]:
df=pd.read_csv('info.csv',index_col="sn")
df.head(4)

    name  age    address         phone
sn
1    Ram   34      Patan      98000000
2   Goto   33  Kathmandu     987777777
3   Riju   23   Lalitpur  982233344433
4   Mark   33    Lumbini    9811112233

In [5]:
df=pd.read_csv('info.csv',index_col="sn")
df.tail(3)

     name  age    address        phone
sn
5    Fiji   32    Chitwan   9844444444
6   Nabin   78      Patan  98134325432
7    Hari   33  Kathmandu   9821343214

In [6]:
df=pd.read_csv('info.csv',index_col="sn",usecols=['sn','name','phone'])
df

     name         phone
sn
1     Ram      98000000
2    Goto     987777777
3    Riju  982233344433
4    Mark    9811112233
5    Fiji    9844444444
6   Nabin   98134325432
7    Hari    9821343214

In [7]:
df=pd.read_csv('info.csv',index_col="sn")
df[['name','phone']]

     name         phone
sn
1     Ram      98000000
2    Goto     987777777
3    Riju  982233344433
4    Mark    9811112233
5    Fiji    9844444444
6   Nabin   98134325432
7    Hari    9821343214

In [8]:
#iloc loc
df.iloc[1:4]

    name  age    address         phone
sn
2   Goto   33  Kathmandu     987777777
3   Riju   23   Lalitpur  982233344433
4   Mark   33    Lumbini    9811112233

In [9]:
df.loc[2:4]

    name  age    address         phone
sn
2   Goto   33  Kathmandu     987777777
3   Riju   23   Lalitpur  982233344433
4   Mark   33    Lumbini    9811112233

In [10]:
df['name']

sn
1      Ram
2     Goto
3     Riju
4     Mark
5     Fiji
6    Nabin
7     Hari
Name: name, dtype: object

In [11]:
df[df['name']=='Ram']

   name  age address     phone
sn
1   Ram   34   Patan  98000000

In [12]:
df[df['age']<=33]

    name  age    address         phone
sn
2   Goto   33  Kathmandu     987777777
3   Riju   23   Lalitpur  982233344433
4   Mark   33    Lumbini    9811112233
5   Fiji   32    Chitwan    9844444444
7   Hari   33  Kathmandu    9821343214

In [13]:
df[(df['age']<=33) & (df['address']=='Kathmandu')]

    name  age    address       phone
sn
2   Goto   33  Kathmandu   987777777
7   Hari   33  Kathmandu  9821343214

In [14]:
info={'Name':['Ram','Hari','Sam'],
     'Age':[33,44,55],
     'Add':['patan','kathmandu','lalitpur']}
df=pd.DataFrame(info)
df

   Name  Age        Add
0   Ram   33      patan
1  Hari   44  kathmandu
2   Sam   55   lalitpur

In [15]:
df=pd.read_csv('info.csv',index_col='sn')

df1=[(df['age']<=33) & (df['address']=='Kathmandu')]
df1.to_csv('info1.csv')

AttributeError: 'list' object has no attribute 'to_csv'